<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="/img/logo.png">
    <title>ElCompetidor</title>
    <script src=""></script>
</head>
<body>
    <header>

        <div class="caja">

        <!--<h1 class="logo"><img src="img/logo.png" alt=""></h1>-->
        <nav>
          
            <ul>
                <li ><a href="#hogar">Hogar</a></li>        
                <li><a href="#ferreteria">Ferreteria</a></li>
                <li><a href="#papeleria">Papeleria</a></li>
                <li><a href="#varios">Varios</a></li>
             </ul>
    </nav>

</div>
    </header>
 
    <div class="cont_productos"  id="items"  > 
        
        <h1 id="titulo_cat">CATALOGO PRODUCTOS EL COMPETIDOR</h1>
        <section >
     <div id="promos">
       <div id="slider1" class="cont_slider">

            <img  id="img_slider1" src="" alt="">
            <img class="img_logo" src="/img/logo.png" alt="" style="width: 17vw; height: 15vw; position:absolute;display: flex; right: 20px;" >
            <div id="caract_product">
          <h1 class="nombre_prod_slide"id="nombre_prom1">nombre</h1>
          <h1 class="valor_prod_slide" id="descuento1">DTO</h1>
          <h1 id="new_valor1">$12.000</h1>
          <p class="mensaje_prod_slide" id="mensaje_promo1">solo por esta semana</p>
                  
            </div>

       </div>
       <div id="slider2"  class="cont_slider">

        <img id="img_slider2" src="" alt="">
        <div id="caract_product">
      <h1 class="nombre_prod_slide" id="nombre_prom2">nombre</h1>
      <h1 class="valor_prod_slide"id="descuento2">DTO</h1>
      <h1 id="new_valor2"><a href="solo por hoy"></a></h1>
      <p class="mensaje_prod_slide" id="mensaje_promo1">solo por esta semana</p>

        </div>
        

   </div>
   <div id="slider3"  class="cont_slider">

    <img id="img_slider3" src="" alt="">
    <div id="caract_product">
  <h1 class="nombre_prod_slide"id="nombre_prom3">nombre</h1>
  <h1 class="valor_prod_slide"id="descuento3">DTO</h1>
  <h1 id="new_valor3">$12.000</h1>
  <p class="mensaje_prod_slide" id="mensaje_promo1">solo por esta semana</p>

    </div>
    

</div>
<div id="slider4"  class="cont_slider">

    <img id="img_slider4" src="" alt="">
    <div id="caract_product">
  <h1 class="nombre_prod_slide"id="nombre_prom4">nombre</h1>
  <h1 class="valor_prod_slide"id="descuento4">DTO</h1>
  <h1 id="new_valor4">$12.000</h1>
  <p class="mensaje_prod_slide" id="mensaje_promo1">solo por esta semana</p>

    </div>
    

</div>
</div>
        </section>


        <h1 id="name_section"> Hogar</h1>
        <section id="hogar">
           

        </section>

        <h1 id="name_section">Ferreteria</h1>
        <section id="ferreteria">
            
        </section>
        <h1 id="name_section">Papeleria</h1>
        <section id="papeleria">
            
        </section>
        <h1 id="name_section">Varios</h1>
        <section id="varios">
            
        </section>
        </div>

        
        
        
            
    </div>

     <script>
    
    
   
        
        var  nombre_prod={
        producto0_h:"pollo0",
        producto1:"pollo1",
        producto2:"pollo1",
        producto3:"pollo2",
        producto4:"pollo3",
        producto5:"pollo4",
        producto6:"pollo5",
        producto7:"pollo6",
        producto8:"pollo6",
        producto9:"pollo6",
        producto10:"pollo6",
        producto11:"pollo6",
        producto12:"pollo6",
        producto13:"pollo6",

        }
        var  categorias={



            1:"hogar",
        }
  function nombre(nombre){
  var nueno= document.getElementById("descrip")
    


return nombre_prod[nombre];
  }
      var tipo=["jpg","png"]
    
   
    /*var imge = document.getElementById("imgProd");

    imge.setAttribute('src',"img/cabello+barba5.jpg")*/
    
	
      


    
    

    /* for( var i=0; i<=4;i++){
    var newDiv = document.createElement("div");
	newDiv.id = "span";
    newDiv.className="producto";
	var respuesta = document.getElementById("items");
	respuesta.appendChild(newDiv);
    newDiv.style.backgroundImage="url(img/cabello+barba"+i+".jpg)";


    var newDiv1 = document.createElement("div");
	newDiv1.id = "span1";
    newDiv1.className="producto1";
	var respuesta1= document.getElementById("items");
	respuesta1.appendChild(newDiv1);
    newDiv1.style.backgroundColor="red"

    
    }*/
   
	
    
    

      
     </script>


 <div class="pop-up" id="pop-up">
    <button id="close_view"> X salir</button>
  <div class="pop-wrap" id="pop-wrap">
    
    <div class="subscription">
      
      
     
        <div id="cont_img">
            <img id="image_prod"src="" alt="">

        </div>
        <div id="info_prod">


        </div>
        <div id="formulario_env">

            <form action=""  class="formulario_cliente">

                <label for="nombre">Nombre*</label>
                <input type="text"  id="nombre_cliente" required>
    
                <label for="email">Email</label>
                <input type="email"  id="email_cliente" placeholder="email@dominio.com" required>   
    
                <label for="contacto">Cantidad producto*</label>
    
                <input type="number"  id="cant_prod" required>

                
            </form>
            <div class="cont-whatsapp">
                <a type="submit" href="" target="_blank" id="whatsapp" style="width: 200px; height: 50px;"> <img src="/img/whatsapp.png" alt="" style="width: 50px; height: 50px; ">
                <span>Hacer Pedido</span>
                </a>
            </div>
        </div>
        <!-- <h2>Inicio secion</h2>
        <p>Ingresa tus datos</p>
        <form  action="/task/findUser" method="post">
          <input type="text" class="subs-email" placeholder="ingersa tu correo" name="nombre" id="user"required>
          <input type="password" class="sub-pass" placeholder="ingersa tu contraseña" name="password" id="pwd" required>
          <button  class="subs-send" type="submit" id="ingreso">Ingresar</button>
          <a href="#" id="crear_cuenta">crear cuenta</a>
        </form>-->
      
    </div>
  </div>

  </div>
  
<style>
.wrapper {
  position: fixed;
  z-index: 9999;
  top: 65%;
  margin-left:85%; 
 
  padding: 5px;
  right: 1%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left:50px;
  margin-top: 1%;
  height: 0px;
  width:50px;
  float: right;
  padding-top: 20px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}
.wrapper img {
  height: auto;
  width: 100%;
  
  
}
.wrapper .icon {
  
  float: left;
  visibility: visible;
  position: relative;
  background: none;
  border-radius: 50%;
  bottom: auto;
  
  margin: auto;
  width: 2.5em;
  height: 2.5em;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
 
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover,.wrapper .twitter:hover
,.wrapper .instagram:hover{
  transform: scale(1.2);
}
.wrapper .facebook{

   right: 8px;
   transform: scale(1.1);
}
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
 
  background: #0566e4e5;
  
}


.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #62f47aee;
  
  color: #fff;
}


.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405ee9;
  
  color: #fff;
 
}

</style>
<script src="ajax.js"></script> 
<ul class="wrapper">
    <li class="icon facebook">
        <a href="" style="text-decoration: none;">  <img src="img/facebook1.png"></img></a>
        <span class="tooltip">Facebook</span>
        <span><i class="fab fa-facebook-f"></i></span>
    </li>
    <li class="icon twitter">
        <a href="" style="text-decoration: none;"> <img src="img/whatsapp.png"></img></a>
        <span class="tooltip">whatsapp</span>
        <span><i class="fab fa-twitter"></i></span>
    </li>
  <li class="icon instagram">
    <a href="" style="text-decoration: none;"> <img src="img/instagram.png"></img></a>
      <span class="tooltip">Instagram</span>
        <span><i class="fab fa-instagram"></i></span>
    </li>
</ul>
      
    
</body>





</html>